{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"UsersConnection": "Server=localhost;Database=NotificationWebsite;User=SA;Password=MyStrongPass123;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "SecretKey": "prZJjeRlYPZtsihxJouEXeGQCbsAZjni",
    "ExpireHours": "1"
  }
}
