{
  "dotnet.defaultSolution": "NotificationWebsite.sln",
  "cSpell.words": [
    "appsettings",
    "ASPNETCORE",
    "crossorigin",
    "Dtos",
    "extralight",
    "jquery",
    "Newtonsoft",
    "onclick",
    "oninput",
    "preconnect",
    "Signup",
    "stylesheet",
    "unhover"
  ],
  "cSpell.enableFiletypes": [
    "XAML",
    "aspnetcorerazor",
    "csharp",
    "cshtml",
    "razor"
  ]
}
